{
  "name": "Häna Handmade",
  "short_name": "Häna Handmade",
  "start_url": ".",
  "description": "Häna Handmade, couture",
  "icons": [
    {
      "src": "wp-content/themes/shop-isle-child/dist/log.gif",
      "type": "image/gif",
      "sizes": "128x128"
    }
  ],
  "display": "standalone",
  "background_color": "#faebda",
  "theme_color": "#f45520",
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
